# project-tracker

./: README.md  hibernate.reveng.xml  pom.xml
WEB-INF/: web.xml
docs/: Dandelion-Deployment.md  TIMEZONE-DATE-HANDLING.md  deployment-notes.md  interophub-sync-api.md  process-stage-domain-model.md  project-action-block-logic.md  template-config-domain-model.md  time-slot-domain-model.md  time-tracking-normalization-model.md
docs/plans/: Plan Ahead.md
scripts/: Retrieve-Tracker-Narratives.ps1  api-smoke.ps1
src/db/: V4_03.sql  V4_05.sql  V4_06.sql  V4_07.sql  V4_08.sql  V4_09.sql  create-user.sql  post_refresh_set_test_email.sql  schema structure 2014-09-05.sql  schema.local.sql  schema.sql  v1_06.sql  v2_01.sql  v2_04.sql  v2_05.sql  v2_06.sql  v2_09.sql  v2_10.sql  v2_11.sql  v2_12.sql  v2_13.sql  v2_14.sql  v2_15.sql  v2_16.sql  v2_17.sql  v3_01.sql  v4.12.sql  v4.13.sql  v4.14.sql  v4.15.sql  v4.16.sql  v4.17.sql  v4_01.sql  v4_02.sql  v4_04.sql  v4_10.sql  v4_11.sql  v4_16.sql  v5-cleanup.sql  v5.1.sql  (+4 more)
src/main/java/org/dandeliondaily/dashboard/model/: DashboardNextColumnModel.java  DashboardNowColumnModel.java  DashboardTodayColumnModel.java  ProjectDashboardChatMessage.java  ProjectDashboardChatState.java  ProjectDashboardSuggestedAction.java  ProjectDashboardSuggestedIssue.java  ProjectDashboardSuggestedNarrative.java  TimeGaugeModel.java  TimeGaugeState.java  TimeGaugeVariant.java
src/main/java/org/dandeliondaily/dashboard/render/: DashboardPageRenderer.java  TimeGaugeRenderer.java
src/main/java/org/dandeliondaily/dashboard/service/: ActionSentenceImportService.java  DashboardCurrentActionService.java  DashboardNextColumnService.java  DashboardNowColumnService.java  DashboardTimeGaugeService.java  DashboardTodayColumnService.java  ProjectDashboardAiContextService.java
src/main/java/org/dandeliondaily/focus/render/: FocusedActionPageRenderer.java
src/main/java/org/dandeliondaily/narrative/model/: TrackerNarrativeScope.java  TrackerNarrativeViewModel.java
src/main/java/org/dandeliondaily/narrative/service/: TrackerNarrativeService.java
src/main/java/org/dandeliondaily/patch/service/: PatchSeedImportService.java
src/main/java/org/dandeliondaily/planahead/model/: PlanAheadBoardModel.java  PlanAheadMutationResult.java
src/main/java/org/dandeliondaily/planahead/render/: PlanAheadPageRenderer.java
src/main/java/org/dandeliondaily/planahead/service/: PlanAheadBoardService.java  PlanAheadDayCapacityService.java  PlanAheadGaugeService.java  PlanAheadMutationService.java  SchedulePatternEvaluator.java  TemplateGenerationService.java  TemplateSchedulerListener.java
src/main/java/org/dandeliondaily/projecthealth/model/: ProjectCadenceGroupModel.java  ProjectHealthIssueModel.java  ProjectHealthPageModel.java  ProjectListItemModel.java  ProjectPatchLinkDisplayModel.java  ProjectReportModel.java
src/main/java/org/dandeliondaily/projecthealth/render/: ProjectHealthPageRenderer.java
src/main/java/org/dandeliondaily/projecthealth/service/: ProjectHealthPageService.java  ProjectPatchLinkService.java
src/main/java/org/dandeliondaily/projectnarrative/model/: ProjectNarrativeEntry.java  ProjectNarrativeSummary.java
src/main/java/org/dandeliondaily/projectnarrative/service/: ProjectNarrativeService.java
src/main/java/org/dandeliondaily/servlet/: CategoryManagementServlet.java  DandelionDashboardServlet.java  DandelionPatchServlet.java  FocusedActionServlet.java  PlanAheadServlet.java  ProjectDashboardServlet.java  ProjectHealthServlet.java  ReviewDashboardServlet.java  TemplateManagementServlet.java
src/main/java/org/dandeliondaily/shared/render/: EditActionModalRenderer.java
src/main/java/org/dandeliondaily/timereview/model/: TimeEntryModel.java  TimeReviewDayModel.java  TimeSessionModel.java
src/main/java/org/dandeliondaily/timereview/render/: TimeReviewRenderer.java
src/main/java/org/dandeliondaily/timereview/service/: TimeRegularizationService.java  TimeReviewService.java
src/main/java/org/openimmunizationsoftware/pt/: AppReq.java  AppType.java  CentralControl.java  HomePage.java  RememberMeManager.java  SoftwareVersion.java  WicketApplication.java  WorkspaceRegistry.java
src/main/java/org/openimmunizationsoftware/pt/doa/: ActionSetDao.java  BillEntryDao.java  MeetingNoteLineDao.java  MeetingSessionDao.java  MeetingSessionTopicDao.java  ProjectActionDao.java  ProjectActionSetDao.java  ProjectIssueDao.java  ProjectNarrativeDao.java  ProjectPatchLinkDao.java  StudentOfferDao.java  StudentOfferTemplateDao.java  TrackerNarrativeDao.java  WeUserDependencyDao.java
src/main/java/org/openimmunizationsoftware/pt/format/: DateFormatService.java  DefaultDateFormatService.java
src/main/resources/: hibernate-dev.cfg.xml  hibernate-prod.cfg.xml  hibernate.cfg.xml  hibernate.cfg.xml.local  hibernate.cfg.xml.prod  hibernate.cfg.xml.prod3  hibernate.cfg.xml.pt
src/main/webapp/: documentation.jsp  index-large-blue.css  index-large-green.css  index-large.backup.css  index-large.css  index-small.css  index.html  mobile.css  tracker.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openimmunizationsoftware/dqa/: StartProjectTracker.java  TestHomePage.java
(+310 files in other folders)
